<!DOCTYPE html>
<html>
<head>
  <title>Ranking Discord + Login</title>
</head>
<body>
  <h1>Ranking dos Usuários</h1>
  <button onclick="window.location.href='/auth/discord'">Login com Discord</button>
  <ul id="ranking"></ul>
  <div id="me"></div>

  <script>
    fetch('http://localhost:3001/api/rank')
      .then(res => res.json())
      .then(data => {
        const ul = document.getElementById('ranking');
        data.forEach((user, index) => {
          const li = document.createElement('li');
          li.textContent = `#${index + 1} ${user.username} - XP: ${user.xp}`;
          ul.appendChild(li);
        });
      });

    fetch('http://localhost:3001/api/me', { credentials: 'include' })
      .then(res => res.json())
      .then(user => {
        if (user.username) {
          document.getElementById('me').textContent = `Logado como: ${user.username}`;
        }
      })
      .catch(() => {});
  </script>
</body>
</html>